{
  "name": "node-express-template",
  "version": "1.0.0",
  "description": "A template for creating a basic node express api",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=production node src/server.mjs",
    "dev": "nodemon src/server.mjs"
  },
  "keywords": [],
  "author": "Michael Gustavsson",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
